---
- hosts: servers
  tasks:
    # Modify this task to loop over a variable called `yum_packages`. Each item in `yum_packages` should
    # include the name of the package and the state of the package. Add two items to the `yum_packages`
    # list to ensure that httpd is installed and firewalld is absent from the server. Define `yum_packages`
    # in your extra variables file you created in an earlier exercise.
    - name: Install httpd
      yum:
        name: "{{ item.name }}"
        state: "{{ item.state }}"
      become: yes
      with_items: "{{ yum_packages }}"
      notify: "Restart web services"

    - name: Copy index.html
      copy:
        src: index.html
        dest: "{{ deploy_path }}"
      become: yes

    - name: Enable httpd service
      service:
        name: httpd
        enabled: yes
      become: yes

  handlers:
    - name: Restart httpd
      service:
        name: httpd
        state: restarted
      become: yes
      listen: "Restart web services"
