---
- hosts: servers
  vars:
    yum_package:
      name: httpd
      state: latest
    deploy_path: /var/www/html
  tasks:
    # Refactor this task to install the httpd package using a variable named `yum_package`. This
    # variable should be a dictionary that holds the value for the package name (value should be httpd)
    # and the package state (should be latest)
    - name: Install httpd
      yum:
        name: "{{ yum_package.name }}"
        state: "{{ yum_package.state }}"
      become: yes
      notify: "Restart web services"

    # Refactor this task to copy index.html to a destination defined by the variable `deploy_path`
    - name: Copy index.html
      copy:
        src: index.html
        dest: "{{ deploy_path }}"
      become: yes
    - name: Enable httpd service
      service:
        name: httpd
        enabled: yes
      become: yes

  handlers:
    - name: Restart httpd
      service:
        name: httpd
        state: restarted
      become: yes
      listen: "Restart web services"
